<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-image: url(566e8ea4511160fc4233fe96a66967e4.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10px;
            
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: bold ;
            position: absolute;
            top: 45%;
            left: 48%;
            transform: translate( -50%, -50%);
            font-size: 150px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="sessions"></span>
        
        <script>
           function displayTime(){
           var dateTime = new Date ();
           var hrs = dateTime.getHours();
           var min = dateTime.getMinutes();
           var sec = dateTime.getSeconds();
           var session = document.getElementById('sessions');
            
           

           if(hrs > 12){
            hrs = hrs - 12;
           }

           document.getElementById('hours').innerHTML = hrs;
           document.getElementById('minutes').innerHTML = min;
           document.getElementById('seconds').innerHTML = sec;
           }
           setInterval(displayTime, 10);
            
        </script>
    </div>
</body>
</html>